<html>
<head>
    <title>DIGITAL</title>
    <link rel="icon" type="image/png" href="images/logo.jpg">
    <h1> 
        <img src="images/logo.jpg" height="100"/>
        DIGITAL ESPRESSO
    </h1>
</head>
<style>
    body {
        background-color: #a13d2d;
        color: white;
    }
    nav a {
        display: inline-block;
        margin: 0 15px;
        text-decoration: none;
        color: white;
    }
    .copyright {
        text-align: center;
    }
    .center-content {
        text-align: center;
        margin: 0 auto;
    }
    .tagline {
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
    }
    .branch-content {
        text-align: center;
        margin: 20px auto;
    }
    .branch-image {
        max-width: 80%;
        height: auto;
    }
</style>

<hr>
<h3>
<nav>
    <a href="index.html" title="index">Home</a>
    <a href="products.html" title="Products">Products</a>
    <a href="branches.html" title="Branches">Branches</a>
    <a href="aboutus.html" title="About us">About us</a>
</nav>
</h3>
<hr>

<body>
    <div class="center-content">
        <p class="tagline">
            About Us
        </p>
        <img src="images/barista.jpg" class="branch-image">
        <div class="branch-content">
            <p>
                Digital Espresso is a modern coffee shop that blends the warmth of artisan coffee with the energy of the digital world. Catering to creatives, tech enthusiasts, and coffee lovers alike, we provide a cozy space to fuel productivity, spark ideas, and connect over expertly crafted brews. Whether you're here for a quick caffeine fix or a place to work and unwind, Digital Espresso offers a fresh take on coffee culture for today’s connected community.            </p>
        </div>
    </div>

    <hr>
    <p class="copyright">
        © 2024 Digital Espresso. All rights reserved.
    </p>
</body>
</html>