<html>
<head>

    <title>DIGITAL</title>
    <link rel="icon" type="image/png" href="images/logo.jpg">

    <style>
        body {
            background-color: #a13d2d;
            color: white;
        }
        nav a {
            display: inline-block;
            margin: 0 15px;
            text-decoration: none;
            color: white;
        }
        .copyright {
            text-align: center;
        }
        .center-content {
            text-align: center;
            margin: 0 auto;
        }
        .tagline {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        .product-image {
            width: 300px;
            height: 250px;
            border: 2px solid white;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }
        .product-table {
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        .product-title {
            text-align: center;
            margin: 0 auto;
        }
        .product-title a {
            color: white;
            text-decoration: underline;
        }
    </style>

    <h1> 
        <img src="images/logo.jpg" height="100"/>
        DIGITAL ESPRESSO
    </h1>
    <hr>
    <h3>
        <nav>
            <a href="index.html" title="index">Home</a>
            <a href="products.html" title="Products">Products</a>
            <a href="branches.html" title="Branches">Branches</a>
            <a href="aboutus.html" title="About us">About us</a>
        </nav>
    </h3>
    <hr>
    <div class="center-content">
        <p class="tagline">
            Products
        </p>
    </div>
</header>
<body>

<br>
<table class="product-table">
    <tr>
        <th width="300"><img src="images/americano.jpeg" class="product-image"></th>
        <th width="750">
            <table style="width: 100%;">
                <tr>
                    <th class="product-title"><a href="americano.html"><h1>Americano</h1></a></th>
                </tr>
                <tr>
                    <td style="text-align: center;"><br><a href="americano.html"><button>View</button></a></td>
                </tr>
            </table>
        </th>
    </tr>
</table>

<table class="product-table">
    <tr>
        <th width="300"><img src="images/frappuccino.avif" class="product-image"></th>
        <th width="750">
            <table style="width: 100%;">
                <tr>
                    <th class="product-title"><a href="frappuccino.html"><h1>Frappuccino</h1></a></th>
                </tr>
                <tr>
                    <td style="text-align: center;"><br><a href="frappuccino.html"><button>View</button></a></td>
                </tr>
            </table>
        </th>
    </tr>
</table>

<table class="product-table">
    <tr>
        <th width="300"><img src="images/espresso.jpg" class="product-image"></th>
        <th width="750">
            <table style="width: 100%;">
                <tr>
                    <th class="product-title"><a href="espresso.html"><h1>Espresso</h1></a></th>
                </tr>
                <tr>
                    <td style="text-align: center;"><br><a href="espresso.html"><button>View</button></a></td>
                </tr>
            </table>
        </th>
    </tr>
</table>

<table class="product-table">
    <tr>
        <th width="300"><img src="images/dalgona.webp" class="product-image"></th>
        <th width="750">
            <table style="width: 100%;">
                <tr>
                    <th class="product-title"><a href="dalgona.html"><h1>Dalgona</h1></a></th>
                </tr>
                <tr>
                    <td style="text-align: center;"><br><a href="dalgona.html"><button>View</button></a></td>
                </tr>
            </table>
        </th>
    </tr>
</table>

<table class="product-table">
    <tr>
        <th width="300"><img src="images/cappuccino.jpg" class="product-image"></th>
        <th width="750">
            <table style="width: 100%;">
                <tr>
                    <th class="product-title"><a href="cappuccino.html"><h1>Cappuccino</h1></a></th>
                </tr>
                <tr>
                    <td style="text-align: center;"><br><a href="cappuccino.html"><button>View</button></a></td>
                </tr>
            </table>
        </th>
    </tr>
</table>

<table class="product-table">
    <tr>
        <th width="300"><img src="images/brewedcoffee.jpg" class="product-image"></th>
        <th width="750">
            <table style="width: 100%;">
                <tr>
                    <th class="product-title"><a href="brewedcoffee.html"><h1>Brewed Coffee</h1></a></th>
                </tr>
                <tr>
                    <td style="text-align: center;"><br><a href="brewedcoffee.html"><button>View</button></a></td>
                </tr>
            </table>
        </th>
    </tr>
</table>

<br>

    <hr>
    <p class="copyright">
        © 2024 Digital Espresso. All rights reserved.
    </p>

</footer>


</html>